html, body {
  height:100%;
  margin: 0;
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;
}

.main-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  width: 600px;
  height: 200px;
  perspective: 800px;
}

.card {
  position: relative;
  height: 100%;
  width: 100%;
  transition:0.8s;
  transform-style: preserve-3d;
  box-shadow: 0px 1px 4px #bdc3c7;
}

.hover {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  transform: rotateX(0deg);
}

.card-front {
  z-index:2;
}

.card-back {
  z-index:1;
  transform: rotateY(180deg);
}

.card-image {
  padding: 0;
  width: 250px;
}

.card-details {
  flex-grow: 1;
  padding: 0.5rem 1rem;
  position: relative;
  z-index: 1;
}

.card-buttons {
  display: flex;
}

.card-button {
  flex: 1;
  padding: 2px;
  max-width: 120px;
}

.scroll-v {
  height: 140px;
  margin-bottom: 1rem;
  overflow-y: scroll;
}

.button {
  background: #bdc3c7;
  border: 0;
  padding: 0.6rem;
  width: 100%;
  font-size: 0.9rem;
}

.button.join {
  background: #f1c40f;
}

.button:hover, .join:hover {
  filter: brightness(1.1);
  cursor: pointer;
}

.caps {
  text-transform: uppercase;
}

.bold {
  font-weight: bold;
}

.text-blue {
  color: #2980b9;
}

.h1 {
  font-size: 2rem;
}

.h2 {
  font-size: 1.5rem;
}

.message {
  color: #34495e;
  font-size: 1rem;
}

.label-container {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  height: 100%;
  overflow: hidden;
}

.label-box {
  display: flex;
  justify-content: center;
  background: #f1c40f;
  width: 200px;
  height: 2rem;
  padding: 1rem;
  transform: rotate(45deg);
  left: 70px;
  top: 10px;
  position: relative;
  box-shadow: 0px 2px 10px #bdc3c7;
}

.label {
  font-size: 1.5rem;
  color: #000000;
}

.mt-1 {
  margin-top: 1rem;
}
.mt-05 {
  margin-top: 0.5rem;
}
/* Mobile */

@media (max-width: 600px) {

  .scroll-v {
    height: 100%;
    overflow: auto;
  }

  .card {
    border: 0;
  }

  .card-container {
    height: 100%;
  }

  .card-image, .card-image img {
    width: 100%;
  }

  .card-front, .card-back {
    display: block;
  }

  .button-join {
    order: 1;
    flex-basis: 100%;
  }

  .button-tc {
    order: 2;
  }

  .button-more {
    order: 3;
  }

  .card-buttons {
    flex-wrap: wrap;
  }

  .card-button {
    max-width: 100%;
  }

  .button {
    padding: 1.5rem;
  }
}

/* scroll */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}